backend_url=https://lingannakott-8000.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.253ldrnl0hvt.us-south.codeengine.appdomain.cloud/

