backend_url=https://lingannakott-8000.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://https://sentianalyzer.2563d2djiblo.us-south.codeengine.appdomain.cloud/
